<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    #<include "base.ftl"/>
    -->
    <!--
    <@head/>
    -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/owlcarousel/owl.theme.green.min.css">
    <link rel="stylesheet" href="../static/owlcarousel/owl.carousel.min.css">
    <!--
     <@head/>
    -->
</head>
<body>

<!--
     <@nav/>
    -->
<nav class="navbar sticky-top navbar-toggleable-md navbar-light bg-faded" id="navbar1">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li>
                <a class="navbar-brand" href="index.html">
                    <img src="../static/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    Profi</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="inp_impact" name="city" data-toggle="dropdown">
                    <span id="text">Выберите город</span></a>
                <ul ID="divNewNotifications" class="dropdown-menu">
                    <li><a class="dropdown-item">Казань</a></li>
                    <li><a class="dropdown-item">Набережные Челны</a></li>
                    <li><a class="dropdown-item">Альметьевск</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Специалисты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Скидки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Карта сайта</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О сайте</a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"><img src="../static/img/logo.png" width="30" height="30"
                                         class="rounded-circle" alt=""></a>
            </li>
            <li class="nav-item">
                <a tabindex="0" class="nav-link" data-toggle="tooltip" title="Войти в личный кабинет"
                   href="account.html">Иван</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Войти</a>
            </li>
            <li class="nav-item">
                <form method="post">
                    <a class="nav-link" role="button" name="logout">Выйти</a>
                </form>
            </li>
        </ul>

    </div>
</nav>

<!--
     <@nav/>
    -->
<div class="container space">
    <div class="row">
        <div class="col-lg-9">
            <div class="well">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="../static/img/portfolio_03.jpg" width="240" height="240">
                            </div>
                            <div class="col-lg-7 text-center" style="margin: auto">
                                <h2>Хакимов Динар Иршатович</h2>
                                <p>Мелкий ремонт, сантехника, бытовая техника</p>
                            </div>
                        </div>

                        <div class="container">
                            <h4>Услуги и цены</h4>
                            <div class="row">
                                <div class="col-lg-6 text-left">
                                    <p>Полы</p>
                                    <p>Укладка ламината</p>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <p>по договоренности</p>
                                    <p>по договоренности</p>
                                </div>
                            </div>
                            <h4>Опыт</h4>
                            <p>Опыт работы – с 2012 года</p>
                        </div>

                    </div>

                    <div class="col-lg-3 ">
                        <button class="btn btn-lg btn-primary btn-block">Выбрать</button>

                        <div class="space lobster">
                            <h4 class="text-center">Рейтинг 5++</h4>
                            <h4 class="text-center">138 отзывов</h4>
                        </div>
                        <h6><i class="fa fa-check"></i> Работает по договору</h6>
                        <h6><i class="fa fa-check"></i> Даёт гарантию</h6>
                        <h6><i class="fa fa-check"></i> Собеседование пройдено</h6>
                        <h6><i class="fa fa-check"></i> Данные проверены</h6>
                    </div>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="../static/img/portfolio_01.jpg"></div>
                    <div class="item"><img src="../static/img/portfolio_02.jpg"></div>
                    <div class="item"><img src="../static/img/portfolio_03.jpg"></div>
                    <div class="item"><img src="../static/img/portfolio_04.jpg"></div>
                    <div class="item"><img src="../static/img/portfolio_05.jpg"></div>
                    <div class="item"><img src="../static/img/portfolio_06.jpg"></div>
                    <div class="item"><img src="../static/img/portfolio_07.jpg"></div>
                </div>


                <div class="container space lobster">
                    <h3 class="text-center">Отзывы</h3>
                    <hr align="center" width="100%" size="1" color="#fafafa"/>
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="../static/img/portfolio_07.jpg" width="90" height="90" class="rounded-circle">
                        </div>
                        <div class="col-lg-10">
                            <h4>Иванов Иван</h4>
                            <h5>Оценка 5</h5>
                        </div>
                        <div style="margin-top: 10px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iusto natus officia
                                placeat
                                recusandae
                                tempora temporibus velit. A aliquam eos nostrum quia rerum tempora unde velit. Deleniti
                                facere
                                reiciendis voluptate!</p>
                            <h6 class="text-right">Опубликовано 21.10.2017</h6>
                            <hr align="center" width="100%" size="1" color="#fafafa"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="../static/img/portfolio_07.jpg" width="90" height="90" class="rounded-circle">
                        </div>
                        <div class="col-lg-10">
                            <h4>Иванов Иван</h4>
                            <h5>Оценка 5</h5>
                        </div>
                        <div style="margin-top: 10px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iusto natus officia
                                placeat
                                recusandae
                                tempora temporibus velit. A aliquam eos nostrum quia rerum tempora unde velit. Deleniti
                                facere
                                reiciendis voluptate!</p>
                            <h6 class="text-right">Опубликовано 21.10.2017</h6>
                            <hr align="center" width="100%" size="1" color="#fafafa"/>
                        </div>
                    </div>

                </div>
                <div class="text-center"><a class="btn btn-lg btn-primary" href="#" role="button">
                    Показать ещё</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 text-center" >
            <div class="well lobster">
                <h3>Возможно вас заинтересуют</h3>
                <div>
                    <hr align="center" width="100%" size="1" color="#fafafa"/>
                    <a href="#"><h3>Хакимов Динар Иршатович</h3></a>
                    <img src="../static/img/portfolio_03.jpg" width="100" height="100">
                    <p style="margin-top: 10px">Мелкий ремонт, сантехника, бытовая техника</p>
                    <div class="lobster">
                        <h4>Рейтинг 100</h4>
                        <h4>25 отзывов</h4>
                    </div>
                </div>

                <div>
                    <hr align="center" width="100%" size="1" color="#fafafa"/>
                    <a href="#"><h3>Хакимов Динар Иршатович</h3></a>
                    <img src="../static/img/portfolio_03.jpg" width="100" height="100">
                    <p style="margin-top: 10px">Мелкий ремонт, сантехника, бытовая техника</p>
                    <div class="lobster">
                        <h4>Рейтинг 100</h4>
                        <h4>25 отзывов</h4>
                    </div>
                </div>

                <div>
                    <hr align="center" width="100%" size="1" color="#fafafa"/>
                    <a href="#"><h3>Хакимов Динар Иршатович</h3></a>
                    <img src="../static/img/portfolio_03.jpg" width="100" height="100">
                    <p style="margin-top: 10px">Мелкий ремонт, сантехника, бытовая техника</p>
                    <div class="lobster">
                        <h4>Рейтинг 100</h4>
                        <h4>25 отзывов</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
     <@footer/>
    -->
<footer id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>Links</h4>
                <div class="hline-w"></div>
                <p>
                    <a href="https://vk.com/kazan_federal_university"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/KazanUniversity/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/kazanuniversity"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kazanfederaluniversity/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/univertv"><i class="fa fa-youtube"></i></a>
                </p>
                <p>&copy; 2017</p>
            </div>

            <div class="col-lg-2">
                <h4>Our product</h4>
                <div class="hline-w"></div>
                <ul class="list-unstyled">
                    <li><a href="">Features</a></li>
                    <li><a href="">Plans</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h4>Our team</h4>
                <div class="hline-w"></div>
                <ul class="list-unstyled">
                    <li><a href="">About</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="">Partners</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h4>Other things</h4>
                <div class="hline-w"></div>
                <ul class="list-unstyled">
                    <li><a href="">Contact</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <! --/row -->
    </div>
    <! --/container -->
</footer>
<! --/footerwrap -->

<!--
     <@footer/>
    -->


<!--
     <@scripts/>
    -->
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown();
    $('#divNewNotifications li > a').click(function () {
        $('#text').text($(this).html());
    });
</script>

<script src="../static/owlcarousel/owl.carousel.min.js"></script>

<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        smartSpeed: 1000, //Время движения слайда
        autoplayTimeout: 3000, //Время смены слайда
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            }
        }
    })
</script>

<!--
     <@scripts/>
    -->
</body>
</html>